<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        /* reuse your existing styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        h1 {
            color: #667eea;
            margin-bottom: 20px;
            text-align: center;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background-color: #5568d3;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

        .dashboard-actions {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            flex: 1 1 220px;
            background: #f5f5f5;
            border-radius: 8px;
            padding: 15px 20px;
        }

        .card h2 {
            margin-bottom: 8px;
            font-size: 18px;
            color: #333;
        }

        .card p {
            font-size: 20px;
            font-weight: bold;
            color: #667eea;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            margin-bottom: 25px;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #667eea;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>📊 Product Dashboard</h1>

    <div class="dashboard-actions">
        <!-- Button back to products -->
        <a th:href="@{/products}" class="btn btn-secondary">← Back to Products</a>
    </div>

    <div class="cards">
        <div class="card">
            <h2>Total Products</h2>
            <p th:text="${totalProducts}">0</p>
        </div>
        <div class="card">
            <h2>Total Inventory Value</h2>
            <p th:text="${#numbers.formatDecimal(totalValue,1,'COMMA',2,'POINT')}">0.00</p>
        </div>
        <div class="card">
            <h2>Average Price</h2>
            <p th:text="${#numbers.formatDecimal(avgPrice,1,'COMMA',2,'POINT')}">0.00</p>
        </div>
    </div>

    <h2>Products by Category</h2>
    <table>
        <tr>
            <th>Category</th>
            <th>Count</th>
        </tr>
        <tr th:each="entry : ${productsByCategory}">
            <td th:text="${entry.key}">Category</td>
            <td th:text="${entry.value}">0</td>
        </tr>
    </table>

    <h2>Low Stock (qty &lt; 10)</h2>
    <table>
        <tr>
            <th>Code</th>
            <th>Name</th>
            <th>Quantity</th>
        </tr>
        <tr th:each="p : ${lowStockProducts}">
            <td th:text="${p.productCode}">P001</td>
            <td th:text="${p.name}">Name</td>
            <td th:text="${p.quantity}">0</td>
        </tr>
    </table>

    <h2>Recent Products</h2>
    <table>
        <tr>
            <th>Code</th>
            <th>Name</th>
            <th>Created At</th>
        </tr>
        <tr th:each="p : ${recentProducts}">
            <td th:text="${p.productCode}">P001</td>
            <td th:text="${p.name}">Name</td>
            <td th:text="${#temporals.format(p.createdAt, 'yyyy-MM-dd HH:mm')}">2025-01-01</td>
        </tr>
    </table>

</div>
</body>
</html>
