# Application
spring.application.name=secure-customer-api
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/customer_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=webdev
spring.datasource.password=WebDev123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationAndValidationMustBeLongEnough256Bits
jwt.expiration=86400000

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# Logging
logging.level.com.example.securecustomerapi=DEBUG
logging.level.org.springframework.security=DEBUG
